.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  margin-top:20px;
  background: #fafafa
}

.card {
  margin-bottom: 1.5rem;
  box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .025)
}

.card-border-primary {
  border-top: 4px solid #2979ff
}

.card-border-secondary {
  border-top: 4px solid #efefef
}

.card-border-success {
  border-top: 4px solid #00c853
}

.card-border-info {
  border-top: 4px solid #3d5afe
}

.card-border-warning {
  border-top: 4px solid #ff9100
}

.card-border-danger {
  border-top: 4px solid #ff1744
}

.card-border-light {
  border-top: 4px solid #f8f9fa
}

.card-border-dark {
  border-top: 4px solid #6c757d
}

.card-header {
  border-bottom-width: 1px
}

.card-actions a {
  color: #495057;
  text-decoration: none
}

.card-actions svg {
  width: 16px;
  height: 16px
}

.card-actions .dropdown {
  line-height: 1.4
}

.card-title {
  font-weight: 500;
  margin-top: .1rem
}

.card-subtitle {
  font-weight: 400
}

.card-table {
  margin-bottom: 0
}

.card-table tr td:first-child,
.card-table tr th:first-child {
  padding-left: 1.25rem
}

.card-table tr td:last-child,
.card-table tr th:last-child {
  padding-right: 1.25rem
}

.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}
.card {
  margin-bottom: 1.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.025);
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e5e9f2;
  border-radius: .2rem;
}

.card-header:first-child {
  border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
}

.card-header {
  border-bottom-width: 1px;
}
.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  color: inherit;
  background-color: #fff;
  border-bottom: 1px solid #e5e9f2;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #e9ecef;

}


.products.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.product.card {
  flex-basis: 400px;
}

.card-text.price {
  font-size: 20px;
}

.card-title.name {
  font-size: 30px;
  font-weight: bold;
}

.product .card-body {
  display: flex;
  flex-direction: column;
}

.bottom {
  margin-bottom: 0;
  margin-top: auto;
}

.cart_item_title {
  font-size: 20px;
}




.orderStatus {
  font-weight: bold;

}

.status {
  font-size: 25px;
}

.orderId {
  font-size: 25px;
}

.navbar-nav {
  width: 100%;
}

.right {
  margin-right: 0;
  margin-left: auto;
}

.navbar-container {
  display: flex;
  flex-direction: row;
}

.delete{
  background-color: white;
}

.cart_item_name {
  margin-left: 60px;
  min-width: 100px;
}

.cart_item_text{
  margin-bottom: 20px;
}

.clearfix{
border: solid 1px #e8e8e8

}